body {
  margin: 0;
  font-family: 'Public Sans', sans-serif;
  line-height: 1.3;
}

/*-----Navigation------*/
.top-nav {
  display: flex;
  justify-content: space-between;
  padding: 25px 20px;
  overflow: hidden;
}

.nav-img {
  position: relative;
  top: 3px;
}

#close {
  display: none;
  width: 20px;
}

.desktop-nav {
  display: none;
}

.desktop-button {
  display: none;
}

/*---top-section----*/
.top-section {
  background-image: url("../images/bg-intro-mobile.svg");
  background-repeat: no-repeat;
  background-position: 0 -100px;
  background-size: cover;
  font-family: 'Public Sans', sans-serif;
  height: 800px;
  text-align: center;
  overflow: hidden;
}

#mockups {
  height: 401px;
  width: 325px;
  position: relative;
  bottom: 107px;
  overflow: hidden;
}

.intro-words {
  position: relative;
  bottom: 107px;
}

.fade-top-section {
  padding-top: 20px;
  background-image: linear-gradient(rgb(45, 49, 77), rgba(35, 49, 77, 0)), url("../images/bg-intro-mobile.svg");
}

nav {
  background-color: #fff;
  font-family: Arial, sans-serif;
  margin: 0 20px;
  text-align: center;
  padding: 20px;
}

.mobile-nav, .desktop-nav {
  display: none;
}

a {
  color: black;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-decoration: none;

}

ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  padding: 12.5px 0 12px 0;
  text-decoration: none;
}

/*----intro section-------*/
h1 {
  font-size: 2.5rem;
  font-weight: 300;
  padding: 20px;
  font-weight: 300;
}

.moveh1 {
  position: relative;
  top: 0px;
}

p {
  color: #707070;
  line-height: 2;
  margin: 0 20px 0 20px;
  padding: 10px 0 40px 0;
}

button {
  background: linear-gradient(to right, #33D35E, #2AB6D9);
  border-radius: 30px;
  border: none;
  color: #fff;
  padding: 15px 40px;
}

/*---top-middle-section---*/
.top-middle-section, .bottom-middle-section {
  margin: 0;
  padding: 50px 20px;
}

.top-middle-section {
  background-color: #F4F5F7;
}

.bottom-middle-section {
  background-color: #fafafa;
  overflow: hidden;
}

h2 {
  font-size: 2rem;
  font-weight: 300;
  margin-top: 0;
}

/*----icon-card-----*/

.icon-card{
  text-align:center;
}
}
h3 {
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 1.3rem;
}

/*---img-card----*/
.bottom-middle-section img {
  height: 200px;
  width: 100%;
}

.img-card {
  background-color: #fff;
  margin: 0 20px 30px 20px;
  text-align: left;
}

.bottom-middle-section h3 {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
  padding: 0 5px 0 20px;
}

.bottom-middle-section p {
  font-size: 0.8rem;
}

.author {
  font-size: 0.6rem;
  margin: 0;
  padding: 10px 20px;
}

/*----contact section-----*/
.contact-section {
  background-color: #2D314D;
  padding: 43px 80px;
  text-align: center;
}

.social-links {
  padding-top: 30px;
}

.social-links img {
  padding: 0 5px;
}

.contact-section li {
  padding-top: 10px;
  color: white;
}

.mobile-list ol {
  padding: 30px 0;
}

.contact-section p {
  padding: 30px 0 20px 0;
  font-size: 0.9rem;
  margin: 0;
}

.desktop-list-col1{
  display:none;

}
.desktop-list-col2{
  display:none;

}

@media(min-width: 50rem) {
  .top-nav {
    margin: 0 5%;
    padding: 20px 0 0 0;
    max-height: 80px;
  }

  #hamburger {
    display: none;
  }

  .desktop-nav {
    color: #9597A5;
    display: block;
    position: relative;
    bottom: 10px;
  }

  .desktop-nav a {
    color: #9597A5;
    font-size: 14px;
  }

  .desktop-nav li {
    display: inline;
    padding: 0 10px;
  }

  .top-nav img {
    max-width: 108px;
    max-height: 20px;
    padding: 0 30px;
    position: relative;
    top: 10px;
  }

  .desktop-button {
    display: block;
    font-size: 14px;
    height: 44px;
    padding: 0 40px;
  }

  .top-section {
    background-image: url(../images/bg-intro-desktop.svg);
    background-position: 45vw -230px;
    height: 656px;
  }

  #mockups {
    width: 729px;
    height: 900px;
    left: 35vw;
  }

  .intro-words {
    position: relative;
    bottom: 830px;
    padding-left: 10vw;
    text-align: left;
    width: 30%;
  }

  .top-middle-section, .bottom-middle-section {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  h2 {
    grid-column: 1/5;
    text-align: left;
  }

  .top-middle-section p {
    grid-column: 1/5;
    margin: 0;
    text-align: left;
  }

  .icon-card {

    padding-right: 10%;
  }

  .top-middle-section>p {
    width: 30%;
  }
  .contact-section {
    display: grid;
    grid-template-columns: 20% 15% 15% 20% 30%;
    padding-left: 5vw;
    padding-right: 5vw;
  }
.contact-section img{
  padding-bottom: 35px;
}
  .social-logo {
    padding-top: 8px;
    margin: 0 auto;
    grid-column: 1/2;
  }

  .social-links {
    grid-column: 1/2;
    padding: 0;
    margin: 0;
  }

.mobile-list{
display:none;
}
.contact-section li{
  padding: 5px 0;
}

.desktop-list-col1{
  display:block;
  grid-column: 2/3;
}
.desktop-list-col2{
  display:block;
  grid-column: 3/4;
}
.contact-section button{

}

  .btn-end {
    padding-top: 6px;
    grid-column: 5/6;
  }
}
